<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/597968fe5d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="mystyle.css">
    <title>Guillerm Prieto</title>
    
</head>
<body>
        
    <header>
        <div class="container">
            <h1>I am ...</h1>
            <h2>Guillermo Prieto Avalos</h2>
        </div>  
        <div class="social-media">
            <a href="https://www.youtube.com"target="_blank"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.opera.com/es-419"target="_blank"><i class="fa-brands fa-internet-explorer"></i></a>
            <a href="https://www.msn.com/es-mx/"target="_blank"><i class="fa-brands fa-google"></i>
            </a> 
        </div>
          
    </header>
    
    <nav class="menu">
            
        <a href="index_Assignment_4.html"target="_self">Home</a>
        <a href="about.html"target="_self">About</a>
        <a href="projects.html"target="_self">Projects</a>
        <a href="contact.html"target="_self">Contact</a>

        <!--<a href="https://www.youtube.com"target="_blank"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://www.opera.com/es-419"target="_blank"><i class="fa-brands fa-internet-explorer"></i></a>
        <a href="https://www.msn.com/es-mx/"target="_blank"><i class="fa-brands fa-google"></i>
        </a>-->            
    </nav>

    <main class="container">
       <h4>Welcome to the best site!</h4>
    <div class="services">
        <h3>Soccer classes</h3>

        <div class="services-icon">
            <i class="fa-solid fa-code"></i>
        </div>
        
        <p>If you want to be the same or better player than Messi and Ronaldo, SIGN UP for this club! WE ARE WAITING FOR YOU!</p>
    </div>
    <div class="services">
        <h3>Cooking lessons</h3>
        <div class="services-icon">
            <i class="fa-brands fa-android"></i>
        </div>
        <p>If you want to cook some delicious roast beef tacos or Chinese food equal to or better than Mr. CHEFF, REGISTER! WE ARE WAITING FOR YOU!</p>
    </div>
    <div class="services">
        <h3>Dance classes</h3>
        <div class="services-icon">
            <i class="fa-solid fa-twitter"></i>
        </div>
        <p>If you want to dance equal to or better than Michael Jasson, REGISTER! WE ARE WAITING FOR YOU!</p>
    </div>

    </main>

    <footer class="container">
        <nav>
            <a href="https://www.youtube.com"target="_blank"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.opera.com/es-419"target="_blank"><i class="fa-brands fa-internet-explorer"></i></a>
            <a href="https://www.msn.com/es-mx/"target="_blank"><i class="fa-brands fa-google"></i>
            </a>   
        </nav>
    </footer>

</body>
</html>