<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/597968fe5d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="mystyle.css">
    <title>Guillerm Prieto</title>
    
</head>
<body>
        
    <header>
        <div class="container">
            <h1>I am ...</h1>
            <h2>Guillermo Prieto Avalos</h2>
        </div>  
        <div class="social-media">
            <a href="https://www.youtube.com"target="_blank"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.opera.com/es-419"target="_blank"><i class="fa-brands fa-internet-explorer"></i></a>
            <a href="https://www.msn.com/es-mx/"target="_blank"><i class="fa-brands fa-google"></i>
            </a> 
        </div>
          
    </header>
    
    <nav class="menu">
            
        <a href="index_Assignment_4.html"target="_self">Home</a>
        <a href="about.html"target="_self">About</a>
        <a href="projects.html"target="_self">Projects</a>
        <a href="contact.html"target="_self">Contact</a>

        <!--<a href="https://www.youtube.com"target="_blank"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://www.opera.com/es-419"target="_blank"><i class="fa-brands fa-internet-explorer"></i></a>
        <a href="https://www.msn.com/es-mx/"target="_blank"><i class="fa-brands fa-google"></i>
        </a>-->            
    </nav>

    <main class="container">
      <h4>My projects</h4>

      <p>Below is a list of completed and to be completed projects.</p>
        
      <h5>Currents Projects</h5>
      <ul>
        <li>Learn to program better in html</li>
        <li>Learn to speak English</li>
        <li>Go to the gym 5 days a week</li>
      </ul>
      
      <h5>Past Projects</h5>
      <ol>
        <li>I went to the beach</li>
        <li>I learned basic auto mechanics</li>
        <li>I learned boxing</li>
      </ol>

    </main>

    <footer class="container">
        <nav>
            <a href="https://www.youtube.com"target="_blank"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.opera.com/es-419"target="_blank"><i class="fa-brands fa-internet-explorer"></i></a>
            <a href="https://www.msn.com/es-mx/"target="_blank"><i class="fa-brands fa-google"></i>
            </a>   
        </nav>
    </footer>

</body>
</html>